# VMWAssignment

./: README.md  testdata.txt  user.txt
VMWareAssignment/: Dockerfile  Readme  build.sh  pom.xml  starter
VMWareAssignment/src/main/java/com/vmware/assignment/task/: VmWareAssignmentApplication.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/batch/: DBWriter.java  Processor.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/controller/: BatchSchedulerController.java  FileController.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/dao/: TaskStatusRepo.java  UserRepo.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/exception/: FileStorageException.java  JobExecutionException.java  TaskAssignmentException.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/job/: BatchSchedulerJob.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/model/: Task.java  User.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/payload/: TaskStatusResponse.java  UploadFileResponse.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/property/: CONSTANT.java  FileStoragePropConfiguration.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/service/: BatchService.java  FileStorageService.java  SchedulerService.java  TaskStatusService.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/springbatch/config/: SpringBatchConfig.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/timer/info/: TimerInfo.java
VMWareAssignment/src/main/java/com/vmware/assignment/task/timer/util/: TimerUtils.java
VMWareAssignment/src/main/resources/: application.properties  data.sql
VMWareAssignment/src/test/java/com/vmware/assignment/task/: VmWareAssignmentApplicationTests.java
